<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infoshow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="522dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/adminicon"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/userpic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Name of Slum: Locality a"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Head of family: randomname"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender : Male"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Father's name : abc "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Age : 40"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="category : General"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="religion : Hindhu"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Mobile Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Address: hno .."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Family Income Yearly: 50000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Nationality:Indian"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Aadhar Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/adddesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Family Members
"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Name: Xyz"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>



                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender : Male"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Age : 20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="relation : Son"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Aadhar Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Name: Xyz"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>



                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender : Male"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Age : 20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="relation : Son"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Aadhar Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Name: Xyz"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>



                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender : Male"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Age : 20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="relation : Son"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Aadhar Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/adddesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="House Details"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/adminicon"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/house" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Area Occupies: 550 sqft"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Area Constructed Builtup: randomname"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Condition of House: Pakka"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Room : Yes "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Toilet : Yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Kitchen : Yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Years of Staying : 5"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Mobile Number: 1234567890"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Consent Signed: Yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>



                </LinearLayout>





            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>