<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".userdisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="522dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">


            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">


                <TextView
                    android:id="@+id/addtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User Info"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"/>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/adminicon"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/photo1" />
                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Shubham Singh Rana"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="E-mail: srana5898@gmail.com"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Phone: 8968005778"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Succesfull Submissions : 5"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:background="@drawable/bginputtask"/>


                </LinearLayout>

                <Button
                    android:id="@+id/signout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bgbtncreate1"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay" />


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>